{"n":18427,"stride":10,"bound":6.6758,"genes":["Kcnk13","Kcnj2","P2ry12"],"p99":[1.712,2.944,4.405],"states":[{"id":0,"name":"homeostatic","count":6227,"centroid":[-0.6155,0.0094,-0.0558]},{"id":1,"name":"DAM-like","count":11435,"centroid":[0.3466,0.0188,0.02]},{"id":2,"name":"interferon","count":718,"centroid":[-0.154,-0.3538,0.1677]},{"id":3,"name":"proliferative","count":47,"centroid":[-0.4248,-0.4038,-0.0411]}],"source":"render/umap3d.R: uwot 3-D UMAP on PCs 1–10 of the integrated assay, seed 42; control mice only; expression log-normalised RNA, quantised 0–255 over 0 … 99th percentile"}